.motion-card-stack {
    display: grid;
    grid-template-columns: 345px;
    grid-template-rows: 657px;
    align-items: center;
    justify-content: center;
    /* background: #fff; */
    border-radius: 20px;
    margin: auto;
  }
  
  .motion-card-item {
    grid-column: 1/2;
    grid-row: 1/2;
    will-change: transform;
    background: #fff;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.4);
    height: 81vh;
    width: 100%;
    border-radius: 20px;
    margin: auto;
    max-width: 375px;
    overflow: hidden;
    /* max-height: 657.72px; */
  }
  .user-list-container{
    display: grid;
    grid-template-rows: 50% 50%;
    height: 100%;
    overflow: scroll;
  }
  .user-list-image{
      position: absolute;
      z-index: -1;
      left:0;
      top:0;
      border-radius: 20px;
      width: 100%;
      height: 40vh;
      filter:blur(8px);
      clip: rect(0px, 345px, 320px, 0px)
  }
  .user-list-name{
    font-family: Pacifico;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 36px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 12px;
    bottom:344px;
  }
  .user-list-info-container{
    width:100%;
  }
  .user-list-hobbies{
    width: 100%;
  }